# Config file

# Address where the vp were be found
vp_addr "http://archenhold.de/api/vp.php?sid={sid}"
vp_sid ""


# Database filename
vp_database "archenhold-vp.db"


# Token of the Telegram Bot
telegram_token "123456789:ABCDEFGHIJKLMNOPQRSTUVWXYZ123456789"


# Logfile
logfile "messages.log"
